<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Google</title>
</head>
<body>
    <!--Navbar-->
    <nav>
        <ul class="navbr">
            <li class="navbr_items"><a href="#">Gmail</a></li>
            <li class="navbr_items"><a href="#">Images</a></li>
            <li class="navbr_items signin_btn">Sign In</li>
        </ul>
    </nav>
    <!--End Navbar-->

    <!--Main-->
    <main>
        <div class="main_ctnr">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="google_logo">
            <div class="srch_ctnr">
                <form>
                    <div class="box_srch">
                        <div id="loupe"></div>
                        <input type="text" name="search">
                        <a href="#"><div id="microphone" title="Search by voice"></div></a>
                    </div>

                    <div class="btn_ctnr">
                        <input type="button" value="Google Search">
                        <input type="button" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
            <p>Google offered in: <a href="#">Español (Latinoamérica)</a></p>
         </div>
    </main>
    <!--End Main-->

    <!--Footer-->
    <footer>
        <div id="Venezuela">Venezuela</div>
            <div class="br_cntnr">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search works</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
    <!--End Footer-->
</body>
</html>